Current configuration : 2865 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CoreSW1
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
switch 1 provision ws-c3750v2-24ts
system mtu routing 1500
ip routing
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,99,300
 switchport mode trunk
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,99,300
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,99,300
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,99
 switchport mode trunk
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,99
 switchport mode trunk
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,100,300
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.5.10.4 255.255.255.192
 standby 10 ip 10.5.10.62
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 ip address 10.5.20.4 255.255.254.0
 standby 20 ip 10.5.21.254
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan40
 ip address 10.5.40.4 255.255.255.224
 standby 40 ip 10.5.40.30
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 ip address 10.5.50.4 255.255.255.224
 standby 50 ip 10.5.50.30
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan99
 ip address 10.5.99.4 255.255.255.0
 standby 99 ip 10.5.99.254
 standby 99 priority 110
 standby 99 preempt
!
interface Vlan100
 ip address 10.5.254.10 255.255.255.252
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.5.254.9
ip http server
ip http secure-server
!
!
no cdp run
no cdp tlv location
no cdp tlv app
!
!
!
line con 0
line vty 5 15
!
end
