en
conf t
hostname WANRTR
username tp password tp
ip domain-name wanrtr.wsl2024.org

! Configuration des VRF
ip vrf MAN
 rd 65530:1
 route-target export 65530:1
 route-target import 65530:1
exit

ip vrf INET
 rd 65530:2
 route-target export 65530:2
 route-target import 65530:2
exit

! Configuration des interfaces
interface GigabitEthernet0/1
 no shutdown
!

interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip vrf forwarding MAN
 ip address 10.5.254.1 255.255.255.252
 no shutdown
 description Link to EDGE1 (MAN VLAN 13)
!

interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip vrf forwarding INET
 ip address 91.5.222.98 255.255.255.252
 no shutdown
 description Link to EDGE1 (INET VLAN 14)
!

interface GigabitEthernet0/0
 no shutdown
!

interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip vrf forwarding MAN
 ip address 10.5.254.5 255.255.255.252
 no shutdown
 description Link to EDGE2 (MAN VLAN 15)
!

interface GigabitEthernet0/0.16
 encapsulation dot1Q 16
 ip vrf forwarding INET
 ip address 31.5.126.14 255.255.255.252
 no shutdown
 description Link to EDGE2 (INET VLAN 16)
!

interface FastEthernet0/0/0
 ip vrf forwarding MAN
 ip address 10.116.5.1 255.255.255.252
 no shutdown
 description Link to MAN Core
!

interface FastEthernet0/1/0
 ip address 8.8.5.254 255.255.255.240
 no shutdown
 description Link to Internet Provider
!

interface Loopback0
 ip address 1.1.1.1 255.255.255.0
 no shutdown
 description Loopback for Router ID
!

! Configuration OSPF pour VRF MAN
router ospf 1 vrf MAN
 router-id 1.1.1.1
 network 10.5.254.0 0.0.0.3 area 5
 network 10.5.254.4 0.0.0.3 area 5
 network 10.116.5.0 0.0.0.3 area 5
 redistribute connected subnets
exit

! Configuration BGP
router bgp 65530
 bgp log-neighbor-changes

 address-family ipv4 vrf INET
  redistribute connected
  neighbor 91.5.222.97 remote-as 65516
  neighbor 91.5.222.97 activate
  neighbor 31.5.126.13 remote-as 65516
  neighbor 31.5.126.13 activate
  network 91.5.222.96 mask 255.255.255.252
  network 31.5.126.12 mask 255.255.255.252
 exit-address-family
!

exit

! Création d'une access list pour autoriser les réseaux internes
access-list 1 permit 10.0.0.0 0.255.255.255

! Configuration NAT sur les interfaces
interface GigabitEthernet0/0
 ip nat inside
!

interface GigabitEthernet0/1
 ip nat inside
!

interface Fa0/1/0
 ip nat outside
!

! Configuration NAT overload
ip nat inside source list 1 interface Fa0/1/0 overload
exit
